{
  "name": "react-node-example",
  "version": "0.0.1",
  "description": "an example for deploying a node/react app to heroku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --content-base public/ --progress --colors",
    "start": "NODE_ENV=production node server.js",
    "postinstall": "webpack -p --config webpack.prod.config.js --profile --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "babel-core": "^5.8.35",
    "babel-loader": "^5.4.0",
    "css-loader": "^0.23.1",
    "jsx-loader": "^0.13.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
